<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Мое резюме</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .section {
            margin: 20px 0;
        }

        .section h2 {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        .section p {
            margin: 10px 0;
        }

        .section ul {
            list-style: disc;
            margin: 10px 0 10px 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Плютто Андрей</h1>

        <div class="section">
            <h2>Контактная информация</h2>
            <p>Телефон: (985) 110-8385</p>
            <p>Email: pluttan@ya.ru</p>
        </div>

        <div class="section">
            <h2>Образование</h2>
            <p>Среднее специальное по професии Оператор ЭВМ</p>
            <p>Высшее неоконченное по направлению Информатика и вычислительная техника</p>
        </div>

        <div class="section">
            <h2>Опыт работы</h2>
            <p>Программист микроконтроллеров</p>
            <ul>
                <li>Разработка программы ЭВМ для управления беспилотных летающих средств</li>
                <li>Разработка программы ЭВМ для отслеживания при помощи GPS беспилотные летающие средства </li>
            </ul>
        </div>

    </div>
</body>

</html>